# PyDev project
.project
.pydevproject
.settings
.classpath

# idea project
.idea/
*.iml
*.iws
*.ipr

# Sublime
*.sublime-workspace
*.sublime-project

# Python pre-compiled sources
*.pyc

# Jython compiled classes
*$py.class

# Gradle
build/
.gradle/
.gradletasknamecache

# Finder Desctip icon cacke on Mac OS X
.DS_Store

#overriding global variables locally
**/localsettings.py